NODE_PATH="src"
PORT=3000

# Database Access
MONGODB_URI="mongodb://localhost:27017/ima-preproduction?&compressors=zlib&retryWrites=true&w=majority"

# Scraping variables
TMP_SCRAPED_SERVICES_FOLDER=.next/tmp/services
TMP_SCRAPED_SERVICES_URL=/iframe/services

# Prefix for URL
# NEXT_PUBLIC_BASE_PATH="/preprod"

# Analytics
# NEXT_PUBLIC_MATOMO_URL=
# NEXT_PUBLIC_MATOMO_SITE_ID=

# Save service on local
# NEXT_PUBLIC_OTA_SERVICES_PATH=

# Automatically create Github issue on contribution
GITHUB_TOKEN_CREATE_ISSUE= #create one with repo privileges here https://github.com/settings/tokens
GITHUB_OTA_OWNER=ambanum
GITHUB_OTA_REPO=test-repo
