NODE_PATH="src"
MONGODB_URI="mongodb://localhost:27017/ima-preproduction?&compressors=zlib&retryWrites=true&w=majority"
# NEXT_PUBLIC_BASE_PATH="/preprod/information-manipulation-analyzer"

# NEXTAUTH_URL=http://localhost:3000$NEXT_PUBLIC_BASE_PATH/api/auth
# NEXT_PUBLIC_ENABLE_AUTH=true
# AUTH_CREDENTIALS=user:Passw0rd465
# AUTH_JWT_SECRET=mySecretPassword

# Analytics
# NEXT_PUBLIC_MATOMO_URL=
# NEXT_PUBLIC_MATOMO_SITE_ID=

# Save service on local
# NEXT_PUBLIC_OTA_SERVICES_PATH=

# Automatically create Github issue on contribution
GITHUB_TOKEN_CREATE_ISSUE= #create one with repo privileges here https://github.com/settings/tokens
GITHUB_OTA_OWNER=ambanum
GITHUB_OTA_REPO=test-repo
