PORT=3000

# Prefix for URL
# NEXT_PUBLIC_BASE_PATH="/preprod"

# Mailing list subscription
SENDINBLUE_API_KEY='xkeysib-c24eea6XXXX-XXXXX'

# Analytics
# NEXT_PUBLIC_MATOMO_URL=
# NEXT_PUBLIC_MATOMO_SITE_ID=
