NEXT_PUBLIC_BASE_PATH="/open-terms-archive"

# Automatically create Github issue on contribution
GITHUB_OTA_OWNER=ambanum
GITHUB_OTA_REPO=test-repo

PORT=3000
TMP_SCRAPED_SERVICES_FOLDER=.next/tmp/services
TMP_SCRAPED_SERVICES_URL=/iframe/services