NEXT_PUBLIC_BASE_PATH=""

# Analytics
NEXT_PUBLIC_MATOMO_URL=https://stats.data.gouv.fr
NEXT_PUBLIC_MATOMO_SITE_ID=179

# Automatically create Github issue on contribution
GITHUB_REPO=OpenTermsArchive/services-all
GITHUB_LABEL_ADD=add

PORT=3000

