NEXT_PUBLIC_BASE_PATH="/preprod/open-terms-archive"

# Automatically create Github issue on contribution
GITHUB_REPO=ambanum/test-repo
GITHUB_LABEL_ADD=add-document

PORT=3000
TMP_SCRAPED_SERVICES_FOLDER=.next/tmp/services
TMP_SCRAPED_SERVICES_URL=/iframe/services
