NEXT_PUBLIC_BASE_PATH="/preprod/open-terms-archive"
GITHUB_OTA_OWNER=ambanum
GITHUB_OTA_REPO=test-repo

PORT=3000
TMP_SCRAPED_SERVICES_FOLDER=.next/tmp/services
TMP_SCRAPED_SERVICES_URL=/iframe/services